<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="alpha_system"
    params="name prefix serial_port heartbeat_timeout state_update_frequency initial_positions_file initial_velocities_file use_sim:=^|false  use_fake_hardware:=^true">

    <xacro:property name="initial_positions"
      value="${xacro.load_yaml(initial_positions_file)['initial_positions']}" />
    <xacro:property name="initial_velocities"
      value="${xacro.load_yaml(initial_velocities_file)['initial_velocities']}" />

    <ros2_control name="${name}" type="system">

      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>mock_components/GenericSystem</plugin>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>alpha_hardware/AlphaHardware</plugin>
            <param name="serial_port">${serial_port}</param>
            <param name="heartbeat_timeout">${heartbeat_timeout}</param>
            <param name="state_update_frequency">${state_update_frequency}</param>
          </xacro:unless>
        </hardware>
      </xacro:unless>
      <joint name="axis_e">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['axis_e']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['axis_e']}</param>
        </state_interface>
      </joint>
      <joint name="axis_d">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['axis_d']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['axis_d']}</param>
        </state_interface>
      </joint>
      <joint name="axis_c">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['axis_c']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['axis_c']}</param>
        </state_interface>
      </joint>
      <joint name="axis_b">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['axis_b']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['axis_b']}</param>
        </state_interface>
      </joint>
      <joint name="axis_a">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['axis_a']}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">${initial_velocities['axis_a']}</param>
        </state_interface>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
