<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="alpha_gazebo" params="prefix controllers_file namespace">

    <!-- ros_control plugin -->
    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <xacro:if value="${namespace != '/'}">
          <ros>
            <namespace>/${namespace[:-1]}</namespace>
          </ros>
          <robot_param_node>/${namespace}robot_state_publisher</robot_param_node>
        </xacro:if>
        <parameters>
          $(find alpha_description)/config/${controllers_file}</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="${prefix}base_link">
      <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="${prefix}ee_base_link">
      <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="${prefix}m1_link" />
    <gazebo reference="${prefix}m1_link">
      <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="${prefix}m2_1_1_link">
      <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="${prefix}m2_1_2_link">
      <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="${prefix}m2_joint_link">
      <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="${prefix}m3_inline_link">
      <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="${prefix}push_rod">
      <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="${prefix}standard_jaws_base_link">
      <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="${prefix}standard_jaws_rs1_130_link">
      <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="${prefix}standard_jaws_rs1_139_link">
      <material>Gazebo/Gray</material>
    </gazebo>

  </xacro:macro>

</robot>
