<?xml version="1.0"?>
<robot name="alpha" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Declare arguments which can be set from a launch file -->
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_fake_hardware" default="true" />
  <xacro:arg name="serial_port" default="" />
  <xacro:arg name="heartbeat_timeout" default="5000" />
  <xacro:arg name="state_update_frequency" default="200" />
  <xacro:arg name="controllers_file" default="alpha_controllers.yaml" />
  <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

  <!-- Import Alpha macro -->
  <xacro:include
    filename="$(find alpha_description)/urdf/alpha.urdf.xacro" />

  <!-- Import ros2_control macro -->
  <xacro:include
    filename="$(find alpha_description)/ros2_control/alpha.ros2_control.xacro" />

  <!-- Import Gazebo macro -->
  <xacro:include
    filename="$(find alpha_description)/gazebo/alpha.gazebo.xacro" />

  <link name="world" />

  <xacro:alpha_urdf parent="world" prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:alpha_urdf>

  <xacro:alpha_system prefix="$(arg prefix)" name="ReachAlpha5"
    use_fake_hardware="$(arg use_fake_hardware)" use_sim="$(arg use_sim)"
    serial_port="$(arg serial_port)"
    heartbeat_timeout="$(arg heartbeat_timeout)"
    state_update_frequency="$(arg state_update_frequency)"
    initial_positions_file="$(arg initial_positions_file)" />

  <gazebo reference="world">
    <static>true</static>
  </gazebo>

  <xacro:alpha_gazebo prefix="$(arg prefix)"
    controllers_file="$(arg controllers_file)" />

</robot>
